# PPC1

./: README.md
PPC/: pom.xml
PPC/src/main/java/: Teste.java  hibernate.cfg.xml
PPC/src/main/java/br/com/faces/res/: messages_en.properties  messages_pt.properties  messages_pt_BR.properties
PPC/src/main/java/br/com/faces/resources/: messages_pt_BR.properties
PPC/src/main/java/br/com/facesbeans/utils/: LocaleBean.java  PostgresHelper.java  SessionFactoryPostGres.java  Teste.java
PPC/src/main/java/br/com/ppc/beans/: LoginView.java  Mensagens.java
PPC/src/main/java/br/com/ppc/entities/: Empresa.java  Endereco.java  Usuario.java
PPC/src/main/resources/: hibernate.cfg.xml  hibernateOracle.cfg.xml  messages_en.properties  messages_pt.properties
PPC/src/main/webapp/: SQL.sql  index.xhtml  main.xhtml
PPC/src/main/webapp/WEB-INF/: web.xml
PPC/src/main/webapp/css/: default.css
PPC/src/main/webapp/img/: Thumbs.db
